---

- name: Up nginx with custom HTML
  hosts: dev
  become: true
  vars:
    source: ./tmp/index.html
    destin: /usr/share/nginx/html/index.html

  tasks:
  
    - name: Install Nginx using the appropriate package manager
      dnf:
        name: nginx
        state: present

    - name: Start and enable Nginx
      systemd:
        name: nginx
        state: started
        enabled: true

    - name: Remove  file  {{ destin }}
      file:
        path: "{{ destin }}"
        state: absent
    
    - name: Copy my HTML
      copy: 
        src: "{{ source }}" 
        dest: /usr/share/nginx/html/
      notify: Restart Nginx
  
  handlers:
    - name: Restart Nginx
      service:
        name: nginx
        state: restarted